# wbpo-android

./: .editorconfig  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/hlatky/wbpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hlatky/wbpo/: App.kt  Intents.kt  MainActivity.kt  MainViewModel.kt  Route.kt
app/src/main/java/me/hlatky/wbpo/client/: ApiClient.kt  ApiClientFactory.kt  ApiException.kt
app/src/main/java/me/hlatky/wbpo/data/: FollowedUsersStore.kt  PreferencesFollowedUsersStore.kt
app/src/main/java/me/hlatky/wbpo/di/: Modules.kt
app/src/main/java/me/hlatky/wbpo/model/: ApiError.kt  GetUsersResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserRegisterRequest.kt  UserRegisterResponse.kt  UserSession.kt
app/src/main/java/me/hlatky/wbpo/repo/: UserListPagingSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/me/hlatky/wbpo/store/: FollowedUsersStore.kt  PreferencesFollowedUsersStore.kt  PreferencesUserSessionStore.kt  UserSessionStore.kt
app/src/main/java/me/hlatky/wbpo/ui/: Dialogs.kt  GridSpacingItemDecoration.kt  RecyclerViewScrollButtonHelper.kt  UIState.kt  ViewModelUtils.kt
app/src/main/java/me/hlatky/wbpo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/me/hlatky/wbpo/ui/user/: LoginFragment.kt  LoginViewModel.kt  UserLoginFragment.kt  UserLoginViewModel.kt
app/src/main/java/me/hlatky/wbpo/ui/user/list/: UserListAdapter.kt  UserListFragment.kt  UserListLoadErrorHandler.kt  UserListMenuProvider.kt  UserListRecyclerViewAdapter.kt  UserListViewModel.kt
app/src/main/java/me/hlatky/wbpo/ui/user/login/: UserLoginFragment.kt  UserLoginViewModel.kt
app/src/main/java/me/hlatky/wbpo/util/: ActionBarUtils.kt  ContextUtils.kt  KeyboardUtils.kt  NetworkStatusTracker.kt  RetrofitUtils.kt  ThrowableUtils.kt
app/src/main/res/drawable/: ic_arrow_circle_up_24.xml  selector_toggle_favorite_24.xml  shape_avatar_placeholder.xml  shape_circular_button.xml  shape_placeholder.xml  shape_placeholder_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress_content.xml  fragment_login.xml  fragment_main.xml  fragment_user_list.xml  fragment_user_login.xml  item_user.xml
app/src/main/res/menu/: fragment_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/me/hlatky/wbpo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
